<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyah Ayu 23.230.0026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Karla", sans-serif;
            color: #fff;
        }
        body{
            background-image: url(background.jpg);
        }
        table{
            align-self: center;
            border-spacing:0px;
            border-radius: 10px;
        }
        #tombol:hover{
            transform: scale(1.2);
            cursor: pointer;
            background-color: rgb(233, 184, 121);
        }
        th{
            
            padding:50px; 
            height: 100px;
            
        }
        #row1{
            background-color: rgb(82, 74, 74);
            border-radius: 10px;
        }
    
        #tombol-hapus{
            background-color: aquamarine;
        }
        .container > *{
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .container{
            background: transparent;
            backdrop-filter: blur(10px);
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 50px ;
            padding-right: 50px ;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .nilai{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .nilai_praktek input:hover,.nilai_praktek:hover{
            transform: scale(1.05);
        }
        .nilai_praktek input{
            outline: none ;
            padding-left: 10px;
            color: gray;
            height: 30px;
            border: 1px solid grey;
            width: 400px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .nilai_praktek{
            border: 1px solid grey;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .nilai_teori input:hover,.nilai_teori:hover{
            transform: scale(1.05);
        }
        .nilai_teori input {
            outline: none ;
            padding-left: 10px;
            color: gray;
            height: 30px;
            border: 1px solid grey;
            width: 400px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .nilai_teori{
            border: 1px solid grey;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .inputan input:hover{
            transform: scale(1.05);
        }
        
        .inputan input{
            padding-left: 10px;
            outline: none;
            color: gray;
            border: 1px solid grey;
            margin-top: 20px;
            width: 400px;
            margin-top: 20px;
            border-radius: 8px;
        }
        .inputan{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 50px;
        }
       .container button{
            color: #fff ;
            background-color: rgb(179, 51, 51);
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
       
        
@media (max-width: 600px) {
    .nilai{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .nilai_praktek{
        margin-top: 20px;
    }
    .table > *{
        width: 100px;
        margin-right: 10px;
}
    .wadah{
        width: 100%;
        overflow: hidden;
        scroll-snap-type: x mandatory;
        overflow-x: scroll ;
    }
}
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h1>PROGRAM  <span style="color: rgb(29, 25, 25); font-weight: 600;">APLIKASI </span></h1>
        <h1><span style="color: rgb(36, 32, 32); font-weight: 600;">APLIKASI PERHITUNGAN</span> NILAI</h1>
        <div class="inputan">
            <h3>Data Diri</h3>
            <input type="text" placeholder="Masukan NIM" id="nim">
            <input type="text" placeholder="Masukan Nama" id="nama">

        </div>
        <div class="nilai">
            <div class="nilai_teori">
                <h3>Nilai Teori</h3>
                <input type="number" id="teori_presensi" placeholder="Masukan jumlah hadir">
                <input type="number" id="teori_tugas" placeholder="Masukan nilai tugas">
                <input type="number" id="teori_uts" placeholder="Masukan nilai uts">
                <input type="number" id="teori_uas" placeholder="Masukan nilai uas">
            </div>
            <div class="nilai_praktek">
                <h3>Nilai Praktek</h3>
                <input type="number" id="praktik_presensi" placeholder="Masukan jumlah hadir">
                <input type="number" id="praktik_tugas" placeholder="Masukan nilai tugas">
                <input type="number" id="praktik_uts" placeholder="Masukan nilai uts">
                <input type="number" id="praktik_uas" placeholder="Masukan nilai uas">
                
            </div>
            
        </div>
    

    


        <br>
        <button onclick="insertData()" id="tombol">Simpan</button>
    <br> <br>
    <h3>Kalkulas Nilai</h3>
    <div class="wadah" style="border-radius: 10px;">  
        <table id="table" class="table" ></table>
    </div>
    
       

    </table>

    </div>

    


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="aplikasi.js">
    
</script>

</html>